{
  "name": "AlmostPerfect",
  "uuid": "e4a91c2b-6d73-4f18-b950-1c8a7e3d5f20",
  "creator": {
    "version": "3.8.8"
  },
  "description": "Almost Perfect — place bottles, host only says how many match."
}
